server {
  listen 80;
  listen [::]:80;

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /etc/letsencrypt/acme;
  }

  location / {
    rewrite ^(.*) https://$host$1 permanent;
  }
}
