@import "normalize.css/normalize"

@font-face
  font-family: 'bt_mono'
  src: url(asset-path('bt_mono-Bold.eot'))
  src: url(asset-path('bt_mono-Bold.eot')#iefix) format('embedded-opentype')
  src: url(asset-path('bt_mono-Bold.woff')) format('woff'),
  src: url(asset-path('bt_mono-Bold.woff2')) format('woff2'),
  src: url(asset-path('bt_mono-Bold.ttf')) format('truetype'),
  src: url(asset-path('bt_mono-Bold.svg')#bt_monoregular) format('svg')
  font-style: normal
  font-weight: 700

html
  font-family: bt_mono, monospace

  @media screen and (min-width: 48em)
    font-size: 16px

  @media screen and (min-width: 58em)
    font-size: 18px

body
  margin: 0

hr
  border: 1px dotted lighten(#ffa1a1, 7)

h1
  margin-top: 0

h2, h3
  margin-top: 1em

h1, h2, h3
  color: #bf5a5b
  text-transform: uppercase

  &::before
    color: #c44

a
  color: #bf5a5b
  text-decoration: none

@media screen and (min-width: 48em)
  h1::before
    content: "# "

  h2::before
    content: "## "

  h3::before
    content: "### "

.content
  @media screen and (min-width: 48em)
    margin-left: 6rem
    margin-right: 28rem

  line-height: 1.5
  padding: 1rem 1rem 4rem 1rem

  background-color: #fff
  color: #515151

.year
  margin-top: 1em
  margin-bottom: 1em

.event
  position: relative
  text-align: justify

  h1, h2, h3, h4, h5, h6
    text-align: left

  .upcoming
    display: inline-block

    background-color: lightyellow
    color: #bf5a5b

    border: 1px solid
    border-color: #bf5a5b
    border-radius: 4px

    text-transform: uppercase
    line-height: 0.9em

.sidebar
  text-align: justify

  color: #ffa1a1
  background-color: #bf5a5b

  @media screen and (min-width: 48em)
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: 22rem

    .sticky
      position: absolute
      right: 1rem
      left: 1rem
      bottom: 1rem

  a
    text-decoration: none
    color: lighten(#ffa1a1, 7)

  footer
    p
      margin-bottom: 0
      text-align: center

  .logo
    display: block
    margin: 0 auto
    width: 75%

  .container
    line-height: 1.5
    padding: 1rem 1rem 4rem 1rem

    h1, h2, h3
      color: #fff

      &::before
        color: #fff

  .item
    display: block
    line-height: 1.75
    text-align: center

    &:hover, &:focus,
      text-decoration: underline

img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em
