@import "variables"

.event
  position: relative
  padding: 0 0.25em

  img
    width: 100%

  h1, h2, h3
    color: $primary
    text-transform: uppercase

    &::before
      color: $accent

  h1, h2, h3, h4, h5, h6
    text-align: left

  footer
    margin-top: 1em
    border-top: 1px dotted $accent
    padding-top: 0.25em

  .upcoming
    background-color: lightyellow

  &.listing:hover
    background: #f7f7f7

  .primary
    display: inline-block
    position: relative
    transition: all 80ms ease-out;
    color: $primary
    border: 1px solid
    border-color: $primary
    border-radius: 4px
    padding: 0.5em

  .secondary
    display: inline-block
    position: relative
    color: $secondary
    border: 1px solid
    border-color: $secondary
    border-radius: 4px
    padding: 0.5em

  .primary:hover, .secondary:hover
    transform: translateY(2px)

  .primary:active, .secondary:active
    transform: translateY(4px)

  @media screen and (min-width: 48em)
    h1::before
      position: absolute
      left: -1em
      content: "#"

    h2::before
      position: absolute
      left: -1.725em
      content: "##"

    h3::before
      position: absolute
      left: -2.5em
      content: "###"
